Index scriptorum.

6611411111. ILIH 43. . . afflAt-hon-XIVGQQ ..... 81 Diongertfluss. . . . . 6
1

R} 9. . . .- A ΤΤΤΤ ..... 75 . vsse..5.69.1‘3
mg} I . . . {3 ἱ Basss 'xv 701e. . . . ..Τ 3633666646
11...ῑ;;1111.·11117······23ι 1111
XM· , . Ι 39: aIe14 lre. emorb.aeut. 89. . . . ’1.16
ΤΤΤ 5. . . . 9016111116 ³ '1³1' Τ ’ ὅδ’ὂῗ Μ ’Μ
Aeschyli vita p.120West 161 'm at· unffi} ἓ, ww
Ammo.. 113‚2 . . . . ετξ 010, de Dim'n.l23 . . Im} ‘Vm' ’ ’ 'm
111‚5....65* 157....88 wll4.....·56
ῧὲἓ,1ξ...ι65 ‹leLegg.H16.... 6] 1ῗ ..... ἐξ
11Τέζέ ..ἶ [gssf (1661(Τὲἔᾷιῶ ’ ’ ’ mi 3¹ ””” ⁵⁷
{313331111332 ..1616111111 ⁰¹ ''''' Ἡ
[vae ....551 Tm· Τ ”“
lv 9,6 ....ΤΤ 11111011 {gil ιζ’ ’ 62
Μωωωμω Τ ’ΉᾈῘᾸΤ
p. 116..514 XV13....24
ι 61189. ,91 ΤΤΤΤ. . . ‚24
ΑἩΤΟΞΞ. I111} ‘'Aristot. Eth. Μ XVI 2. . . . 24
1......ῑ Lm 1,.. 111 11· · · · ἓξ 111111) 11166· ·· -· ⁴⁰
pap. mos, p·¹ 102.. . . . 93 ¹ Clem. Alex. Protropi. 251) 411 ΕιιεοὶῗιῖξῗιὶῐζιῖἷῗσωυΑπολι·91
ΑηοΤΤΤΤΤ. de Slbyll1s. . . 90 440 68 ¹ '23 ι ¹ ⁸64
111163. h1st. mlrab. CLII . 66 6116111661 Galen (dKXYum' ⁵ Ι ll
AnstotResp. Athen. 16,8. 50¹ p. 323 (1 . . 89 1111614.. ue. ἶ) 68
Aristotelis vitae . ‚QZ {3¹ &12⁰2ssssss 45 V 773¹ ι ¹ υ ⁸ ⁹ :7⁰
Athen. 1111341) . . . . 1. 1411016111.) Reoogm 15 66 · 1]ῐὲἐέ ⁸⁴1 ‘‘‘‘‘‘‘ w
211²}ss&ss ..... ΞΞΤ..11...Ο...,....1 2112411111 3: 11
521f .]]'.{41²1>i0‹1.xnass Μ ”’76 mo ”””” ⁶⁷
5220 ..... 42* xm] [J ⁸⁸⁸⁸ {i 2⁵¹ ”””” 69
23}ss ..... 331 1111116114 :23 msii: 1 3 : 1 : 6.ἓὲ
53305112363 ¹33: ···· 23 Hssssssstlsssdpmphffid‘·
{23 13:123} 13ss ..... 45 1...1...1.1.·111;;6
. . . . 115 Homen vitaVIp.3lWest. ’15

xmssssssss ...... 30}ss ι H ff) ] J ’ {3 ' Hygin'AStmn'Hssg ’ ’ ⁴3
.. , ...5

 

